<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bg"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/TitleBarHeight"
    android:background="?attr/title_bg" >

    <Button
        android:id="@+id/header_left"
        style="@style/TitleButton.Back"
        android:clickable="true"
        android:onClick="onBack" />
   
    
    <ImageView
        android:id="@+id/header_right"
        style="@style/TitleButton.RightNew"
        android:text="@string/edit"
        android:src="@drawable/ic_send_btn_disabled"/>


    <TextView
        android:id="@+id/header_title"
        style="@style/FontPreference"
        android:layout_width="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/header_right"
        android:layout_toRightOf="@+id/header_left"
        android:gravity="center"
        android:textColor="?attr/title_text_color"
        android:textSize="@dimen/XTitleTextSize" 
        />

</RelativeLayout>